{
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "server/venv/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins", 
        "pylint_quotes"
    ],
    "python.jediEnabled": true
}